# Web_CuaHangCafe

./: README.md  Web_CuaHangCafe.sln
Assets/SQL_Files/: QLCuaHangCafe.sql
SQL_Files/: QLCuaHangCafe.sql
Web_CuaHangCafe/: Program.cs  Web_CuaHangCafe.csproj  appsettings.json
Web_CuaHangCafe/Areas/Admin/Controllers/: AccountsController.cs  BillController.cs  ClientsController.cs  FeedbackController.cs  GroupsProductController.cs  HomeAdminController.cs  NewsManageController.cs
Web_CuaHangCafe/Areas/Admin/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml
Web_CuaHangCafe/Areas/Admin/Views/Bill/: Details.cshtml  Index.cshtml  Search.cshtml
Web_CuaHangCafe/Areas/Admin/Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web_CuaHangCafe/Areas/Admin/Views/Feedback/: Details.cshtml  Index.cshtml  Search.cshtml
Web_CuaHangCafe/Areas/Admin/Views/GroupsProduct/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web_CuaHangCafe/Areas/Admin/Views/HomeAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web_CuaHangCafe/Areas/Admin/Views/NewsManage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web_CuaHangCafe/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Web_CuaHangCafe/Controllers/: AboutController.cs  AccessController.cs  CartController.cs  ContactController.cs  HomeController.cs  LoginController.cs  NewsController.cs  ProductsAPIController.cs  ProductsController.cs  SearchController.cs  ShopCartController.cs  SignUpController.cs
Web_CuaHangCafe/Controllers/API/: ProductsController.cs
Web_CuaHangCafe/Data/: ApplicationDbContext.cs
Web_CuaHangCafe/Data/Migrations/: 20231231033119_ApplicationDb.cs  20240106101118_FirstMigration.Designer.cs  20240106101118_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Web_CuaHangCafe/Data/SqlData/: data.sql
Web_CuaHangCafe/Helpers/: ExtensionHelper.cs  SessionHelper.cs
Web_CuaHangCafe/MergeData/: Item.cs  MergeModel.cs  Product.cs
Web_CuaHangCafe/Migrations/: 20231214113012_QLCuaHangCafe.Designer.cs  20231214113012_QLCuaHangCafe.cs  20231231033119_ApplicationDb.Designer.cs  QlcuaHangCafeContextModelSnapshot.cs
Web_CuaHangCafe/Models/: AddProduct.cs  CartItem.cs  ErrorViewModel.cs  QlcuaHangCafeContext.cs  TbChiTietHoaDonBan.cs  TbHoaDonBan.cs  TbKhachHang.cs  TbNhomSanPham.cs  TbPhanHoi.cs  TbQuanTriVien.cs  TbSanPham.cs  TbTinTuc.cs
Web_CuaHangCafe/Models/Authentication/: Authentication.cs
Web_CuaHangCafe/Models/ProductsModels/: Products.cs
Web_CuaHangCafe/Properties/: launchSettings.json
Web_CuaHangCafe/Repository/: INhomSpRepository.cs  IProductsRepository.cs  NhomSpRepository.cs  ProductsRepository.cs
Web_CuaHangCafe/Services/: CartService.cs  ICartService.cs
Web_CuaHangCafe/ViewComponents/: NhomSpMenuViewComponent.cs  ShoppingCartSummaryViewComponent.cs
Web_CuaHangCafe/ViewModels/: CartItem2.cs  CreateProductViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Web_CuaHangCafe/Views/: _ViewImports.cshtml
Web_CuaHangCafe/Views/About/: Index.cshtml
Web_CuaHangCafe/Views/Access/: Login.cshtml
Web_CuaHangCafe/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml  Success.cshtml
Web_CuaHangCafe/Views/Contact/: Index.cshtml
Web_CuaHangCafe/Views/Home/: Index.cshtml
Web_CuaHangCafe/Views/Login/: Index.cshtml
Web_CuaHangCafe/Views/News/: Details.cshtml  Index.cshtml
Web_CuaHangCafe/Views/Products/: Details.cshtml  Index.cshtml  ProductType.cshtml  Type.cshtml
Web_CuaHangCafe/Views/Search/: Index.cshtml
Web_CuaHangCafe/Views/Shared/: Error.cshtml  _BackToTopPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _InstagramPartial.cshtml  _Layout.cshtml  _PartialBackToTop.cshtml  _PartialCSS.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialInstagram.cshtml  _PartialJavaScript.cshtml  _PartialPreloader.cshtml  _PartialSearchBox.cshtml
Web_CuaHangCafe/Views/Shared/Components/NhomSpMenu/: Default.cshtml
Web_CuaHangCafe/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Web_CuaHangCafe/Views/ShopCart/: Index.cshtml
Web_CuaHangCafe/Views/SignUp/: Index.cshtml
Web_CuaHangCafe/wwwroot/css/: style-additional.css  style-admin-additional.css  style-admin.css  style-font.css  style.css
Web_CuaHangCafe/wwwroot/js/: main-additional-countdown.js  main-additional.js  main-admin-additional.js  main.js
